{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/guest-form", "destination": "/guest-form.html" }
  ]
}
